<!doctype html>
<html lang="it"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Fenice â€¢ Piano completo</title>
<style>
:root{--bg:#0f1320;--panel:#12182a;--ink:#e9eef7;--ink2:#9bb0d0;--line:#2c3550}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif}
.topbar{position:sticky;top:0;z-index:40;display:flex;justify-content:space-between;align-items:center;gap:12px;background:#0b0e19;border-bottom:1px solid var(--line);padding:10px 14px}
.brand{font-weight:700}nav{display:flex;gap:8px;flex-wrap:wrap}
.nav-btn{color:var(--ink);text-decoration:none;border:1px solid var(--line);padding:6px 10px;border-radius:10px}.nav-btn.active{background:#1a2033}
.container{max-width:1100px;margin:0 auto;padding:16px}
.card{background:var(--panel);border:1px solid var(--line);border-radius:16px;padding:16px;margin-bottom:12px}
.btn{display:inline-block;margin-top:10px;padding:10px 12px;border:1px solid var(--line);border-radius:10px;text-decoration:none;color:var(--ink);background:#1a2033;cursor:pointer}
.small{color:var(--ink2);font-size:12px}
.table{width:100%;border-collapse:collapse}.table th,.table td{border-bottom:1px solid #222a3d;padding:8px 6px;vertical-align:top}.table th{text-align:left;color:#9bb0d0}
.mono{font-family:ui-monospace,Menlo,Consolas,monospace;font-size:12px}
.grid-4{display:grid;gap:10px;grid-template-columns:repeat(4,1fr)}@media(max-width:900px){.grid-4{grid-template-columns:1fr 1fr}}
.counter{display:inline-flex;align-items:center;gap:6px;border:1px solid var(--line);border-radius:999px;padding:2px 6px;background:#0b0e19}
.counter button{border:0;background:#1a2033;color:var(--ink);border-radius:8px;padding:4px 8px;cursor:pointer}
.counter .val{min-width:22px;text-align:center}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
</style>
</head><body>
<header class="topbar">
  <div class="brand">Fenice</div>
  <nav>
    <a class="nav-btn" href="index.html">ğŸ  Home</a>
    <a class="nav-btn active" href="fenice_diet_training_12w_all_ccapi.html">ğŸ“… Piano</a>
    <a class="nav-btn" href="tools.html">âš™ï¸ Strumenti</a>
    <a class="nav-btn" href="#calendar">ğŸ—“ï¸ Calendari</a>
  </nav>
</header>

<div class="container">
  <div class="card"><div class="tabs">
    <a href="#diet" class="tab active" data-target="diet">Dieta</a>
    <a href="#train" class="tab" data-target="train">Allenamento</a>
    <a href="#legend" class="tab" data-target="legend">Legenda</a>
    <a href="#calendar" class="tab" data-target="calendar">Calendari</a>
  </div></div>

  <section id="diet" class="view">
    <div class="card"><h2>Piano alimentare (12 settimane)</h2>
      <p class="small">Struttura 4 pasti/die; macro dinamici per Recomp â†’ Cut â†’ Bulk.</p>
    </div>
  </section>

  <section id="train" class="view" style="display:none">
    <div class="card"><h2>Allenamento â€” 4 sedute/sett (Upper/Lower)</h2>
      <p class="small">Ogni seduta: 2 distretti; per ciascun muscolo 2 esercizi di attivazione generale + 2 di attivazione specifica. Finisher core.</p>
      <div class="row">
        <a class="btn" href="#train-upper1">â†˜ Upper 1</a>
        <a class="btn" href="#train-lower1">â†˜ Lower 1</a>
        <a class="btn" href="#train-upper2">â†˜ Upper 2</a>
        <a class="btn" href="#train-lower2">â†˜ Lower 2</a>
        <button class="btn" id="resetAll">ğŸ—‘ï¸ Reset contatori</button>
      </div>
      <p class="small">Il reset azzera tutti i contatori salvati in locale (solo per questo dispositivo).</p>
    </div>

    <!-- UPPER 1 -->
    <div class="card" id="train-upper1"><h3>Upper 1 â€” Petto & Tricipiti</h3>
      <table class="table">
        <thead><tr><th>Esercizio</th><th>Serie Ã— Rip / RPE</th><th>Serie fatte</th></tr></thead>
        <tbody>
          <tr><th colspan="3">Petto</th></tr>
          <tr><td class="mono small" colspan="3">Attivazione generale</td></tr>
          <tr><td>Push-up</td><td class="mono">3x12-15 @RPE7</td><td><span class="counter" data-key="u1-petto-pushup"><button onclick="dec('u1-petto-pushup')">âˆ’</button><span class="val" id="v-u1-petto-pushup">0</span><button onclick="inc('u1-petto-pushup')">+</button></span></td></tr>
          <tr><td>Cable Fly (altoâ†’basso)</td><td class="mono">3x12-15 @RPE7</td><td><span class="counter" data-key="u1-petto-cablefly"><button onclick="dec('u1-petto-cablefly')">âˆ’</button><span class="val" id="v-u1-petto-cablefly">0</span><button onclick="inc('u1-petto-cablefly')">+</button></span></td></tr>
          <tr><td class="mono small" colspan="3">Attivazione specifica</td></tr>
          <tr><td>Panca inclinata manubri</td><td class="mono">4x8-10 @RPE8</td><td><span class="counter" data-key="u1-petto-inclinata"><button onclick="dec('u1-petto-inclinata')">âˆ’</button><span class="val" id="v-u1-petto-inclinata">0</span><button onclick="inc('u1-petto-inclinata')">+</button></span></td></tr>
          <tr><td>Chest Press macchina (pausa 1s)</td><td class="mono">3x8-10 @RPE8</td><td><span class="counter" data-key="u1-petto-chestpress"><button onclick="dec('u1-petto-chestpress')">âˆ’</button><span class="val" id="v-u1-petto-chestpress">0</span><button onclick="inc('u1-petto-chestpress')">+</button></span></td></tr>

          <tr><th colspan="3">Tricipiti</th></tr>
          <tr><td class="mono small" colspan="3">Attivazione generale</td></tr>
          <tr><td>Pushdown corda</td><td class="mono">3x12-15 @RPE7</td><td><span class="counter" data-key="u1-tri-pushdown"><button onclick="dec('u1-tri-pushdown')">âˆ’</button><span class="val" id="v-u1-tri-pushdown">0</span><button onclick="inc('u1-tri-pushdown')">+</button></span></td></tr>
          <tr><td>Diamond Push-up</td><td class="mono">2xAMRAP @RPE8</td><td><span class="counter" data-key="u1-tri-diamond"><button onclick="dec('u1-tri-diamond')">âˆ’</button><span class="val" id="v-u1-tri-diamond">0</span><button onclick="inc('u1-tri-diamond')">+</button></span></td></tr>
          <tr><td class="mono small" colspan="3">Attivazione specifica</td></tr>
          <tr><td>Estensioni sopra la testa</td><td class="mono">3x10-12 @RPE8</td><td><span class="counter" data-key="u1-tri-oh"><button onclick="dec('u1-tri-oh')">âˆ’</button><span class="val" id="v-u1-tri-oh">0</span><button onclick="inc('u1-tri-oh')">+</button></span></td></tr>
          <tr><td>French Press / Skullcrusher</td><td class="mono">3x8-10 @RPE8-9</td><td><span class="counter" data-key="u1-tri-french"><button onclick="dec('u1-tri-french')">âˆ’</button><span class="val" id="v-u1-tri-french">0</span><button onclick="inc('u1-tri-french')">+</button></span></td></tr>
        </tbody>
      </table>
      <div class="small">Progressione: target a RPE â‰¤8 â†’ +2.5â€“5 kg o +1â€“2 rip.</div>
    </div>

    <!-- LOWER 1 -->
    <div class="card" id="train-lower1"><h3>Lower 1 â€” Quadricipiti & Polpacci</h3>
      <table class="table"><thead><tr><th>Esercizio</th><th>Serie Ã— Rip / RPE</th><th>Serie fatte</th></tr></thead><tbody>
        <tr><th colspan="3">Quadricipiti</th></tr>
        <tr><td class="mono small" colspan="3">Attivazione generale</td></tr>
        <tr><td>Leg Extension (3-1-1)</td><td class="mono">3x12-15 @RPE7</td><td><span class="counter" data-key="l1-quad-ext"><button onclick="dec('l1-quad-ext')">âˆ’</button><span class="val" id="v-l1-quad-ext">0</span><button onclick="inc('l1-quad-ext')">+</button></span></td></tr>
        <tr><td>Goblet Squat</td><td class="mono">3x10-12 @RPE7</td><td><span class="counter" data-key="l1-quad-goblet"><button onclick="dec('l1-quad-goblet')">âˆ’</button><span class="val" id="v-l1-quad-goblet">0</span><button onclick="inc('l1-quad-goblet')">+</button></span></td></tr>
        <tr><td class="mono small" colspan="3">Attivazione specifica</td></tr>
        <tr><td>Back Squat / Safety Bar</td><td class="mono">4x5-8 @RPE8</td><td><span class="counter" data-key="l1-quad-squat"><button onclick="dec('l1-quad-squat')">âˆ’</button><span class="val" id="v-l1-quad-squat">0</span><button onclick="inc('l1-quad-squat')">+</button></span></td></tr>
        <tr><td>Leg Press ROM profondo</td><td class="mono">3x10-12 @RPE8</td><td><span class="counter" data-key="l1-quad-legpress"><button onclick="dec('l1-quad-legpress')">âˆ’</button><span class="val" id="v-l1-quad-legpress">0</span><button onclick="inc('l1-quad-legpress')">+</button></span></td></tr>

        <tr><th colspan="3">Polpacci</th></tr>
        <tr><td class="mono small" colspan="3">Attivazione generale</td></tr>
        <tr><td>Standing Calf Raise</td><td class="mono">3x12-15 @RPE7</td><td><span class="counter" data-key="l1-calf-stand"><button onclick="dec('l1-calf-stand')">âˆ’</button><span class="val" id="v-l1-calf-stand">0</span><button onclick="inc('l1-calf-stand')">+</button></span></td></tr>
        <tr><td>Seated Calf Raise</td><td class="mono">3x12-15 @RPE7</td><td><span class="counter" data-key="l1-calf-seated"><button onclick="dec('l1-calf-seated')">âˆ’</button><span class="val" id="v-l1-calf-seated">0</span><button onclick="inc('l1-calf-seated')">+</button></span></td></tr>
        <tr><td class="mono small" colspan="3">Attivazione specifica</td></tr>
        <tr><td>Standing Calf Raise pesante</td><td class="mono">4x8-10 @RPE8</td><td><span class="counter" data-key="l1-calf-standH"><button onclick="dec('l1-calf-standH')">âˆ’</button><span class="val" id="v-l1-calf-standH">0</span><button onclick="inc('l1-calf-standH')">+</button></span></td></tr>
        <tr><td>Seated Calf Raise allung. 2s</td><td class="mono">3x10-12 @RPE8</td><td><span class="counter" data-key="l1-calf-seatedS"><button onclick="dec('l1-calf-seatedS')">âˆ’</button><span class="val" id="v-l1-calf-seatedS">0</span><button onclick="inc('l1-calf-seatedS')">+</button></span></td></tr>
      </tbody></table>
      <div class="small">Progressione: target a RPE â‰¤8 â†’ +2.5â€“5 kg o +1â€“2 rip.</div>
    </div>

    <!-- UPPER 2 -->
    <div class="card" id="train-upper2"><h3>Upper 2 â€” Spalle & Bicipiti</h3>
      <table class="table"><thead><tr><th>Esercizio</th><th>Serie Ã— Rip / RPE</th><th>Serie fatte</th></tr></thead><tbody>
        <tr><th colspan="3">Spalle</th></tr>
        <tr><td class="mono small" colspan="3">Attivazione generale</td></tr>
        <tr><td>Alzate laterali</td><td class="mono">3x15-20 @RPE7</td><td><span class="counter" data-key="u2-sp-ll"><button onclick="dec('u2-sp-ll')">âˆ’</button><span class="val" id="v-u2-sp-ll">0</span><button onclick="inc('u2-sp-ll')">+</button></span></td></tr>
        <tr><td>Face Pull</td><td class="mono">3x12-15 @RPE7</td><td><span class="counter" data-key="u2-sp-fp"><button onclick="dec('u2-sp-fp')">âˆ’</button><span class="val" id="v-u2-sp-fp">0</span><button onclick="inc('u2-sp-fp')">+</button></span></td></tr>
        <tr><td class="mono small" colspan="3">Attivazione specifica</td></tr>
        <tr><td>Overhead Press</td><td class="mono">4x5-8 @RPE8</td><td><span class="counter" data-key="u2-sp-ohp"><button onclick="dec('u2-sp-ohp')">âˆ’</button><span class="val" id="v-u2-sp-ohp">0</span><button onclick="inc('u2-sp-ohp')">+</button></span></td></tr>
        <tr><td>Alzate laterali ai cavi</td><td class="mono">3x12-15 @RPE8</td><td><span class="counter" data-key="u2-sp-llc"><button onclick="dec('u2-sp-llc')">âˆ’</button><span class="val" id="v-u2-sp-llc">0</span><button onclick="inc('u2-sp-llc')">+</button></span></td></tr>

        <tr><th colspan="3">Bicipiti</th></tr>
        <tr><td class="mono small" colspan="3">Attivazione generale</td></tr>
        <tr><td>Curl manubri alternati</td><td class="mono">3x12-15 @RPE7</td><td><span class="counter" data-key="u2-bi-alt"><button onclick="dec('u2-bi-alt')">âˆ’</button><span class="val" id="v-u2-bi-alt">0</span><button onclick="inc('u2-bi-alt')">+</button></span></td></tr>
        <tr><td>Curl martello</td><td class="mono">3x10-12 @RPE7</td><td><span class="counter" data-key="u2-bi-ham"><button onclick="dec('u2-bi-ham')">âˆ’</button><span class="val" id="v-u2-bi-ham">0</span><button onclick="inc('u2-bi-ham')">+</button></span></td></tr>
        <tr><td class="mono small" colspan="3">Attivazione specifica</td></tr>
        <tr><td>Curl bilanciere / EZ</td><td class="mono">4x6-10 @RPE8</td><td><span class="counter" data-key="u2-bi-ez"><button onclick="dec('u2-bi-ez')">âˆ’</button><span class="val" id="v-u2-bi-ez">0</span><button onclick="inc('u2-bi-ez')">+</button></span></td></tr>
        <tr><td>Incline DB Curl</td><td class="mono">3x10-12 @RPE8</td><td><span class="counter" data-key="u2-bi-incline"><button onclick="dec('u2-bi-incline')">âˆ’</button><span class="val" id="v-u2-bi-incline">0</span><button onclick="inc('u2-bi-incline')">+</button></span></td></tr>
      </tbody></table>
      <div class="small">Progressione: target a RPE â‰¤8 â†’ +2.5â€“5 kg o +1â€“2 rip.</div>
    </div>

    <!-- LOWER 2 -->
    <div class="card" id="train-lower2"><h3>Lower 2 â€” Femorali & Glutei</h3>
      <table class="table"><thead><tr><th>Esercizio</th><th>Serie Ã— Rip / RPE</th><th>Serie fatte</th></tr></thead><tbody>
        <tr><th colspan="3">Femorali</th></tr>
        <tr><td class="mono small" colspan="3">Attivazione generale</td></tr>
        <tr><td>Leg Curl sdraiato</td><td class="mono">3x12-15 @RPE7</td><td><span class="counter" data-key="l2-ham-curl"><button onclick="dec('l2-ham-curl')">âˆ’</button><span class="val" id="v-l2-ham-curl">0</span><button onclick="inc('l2-ham-curl')">+</button></span></td></tr>
        <tr><td>SL RDL manubri</td><td class="mono">3x10-12 @RPE7</td><td><span class="counter" data-key="l2-ham-slrdl"><button onclick="dec('l2-ham-slrdl')">âˆ’</button><span class="val" id="v-l2-ham-slrdl">0</span><button onclick="inc('l2-ham-slrdl')">+</button></span></td></tr>
        <tr><td class="mono small" colspan="3">Attivazione specifica</td></tr>
        <tr><td>Romanian Deadlift</td><td class="mono">4x6-8 @RPE8</td><td><span class="counter" data-key="l2-ham-rdl"><button onclick="dec('l2-ham-rdl')">âˆ’</button><span class="val" id="v-l2-ham-rdl">0</span><button onclick="inc('l2-ham-rdl')">+</button></span></td></tr>
        <tr><td>Leg Curl seduto (pausa 1s)</td><td class="mono">3x10-12 @RPE8</td><td><span class="counter" data-key="l2-ham-seated"><button onclick="dec('l2-ham-seated')">âˆ’</button><span class="val" id="v-l2-ham-seated">0</span><button onclick="inc('l2-ham-seated')">+</button></span></td></tr>

        <tr><th colspan="3">Glutei</th></tr>
        <tr><td class="mono small" colspan="3">Attivazione generale</td></tr>
        <tr><td>Glute Bridge</td><td class="mono">3x12-15 @RPE7</td><td><span class="counter" data-key="l2-gl-bridge"><button onclick="dec('l2-gl-bridge')">âˆ’</button><span class="val" id="v-l2-gl-bridge">0</span><button onclick="inc('l2-gl-bridge')">+</button></span></td></tr>
        <tr><td>Abductor Machine / Banda</td><td class="mono">3x15-20 @RPE7</td><td><span class="counter" data-key="l2-gl-abd"><button onclick="dec('l2-gl-abd')">âˆ’</button><span class="val" id="v-l2-gl-abd">0</span><button onclick="inc('l2-gl-abd')">+</button></span></td></tr>
        <tr><td class="mono small" colspan="3">Attivazione specifica</td></tr>
        <tr><td>Hip Thrust</td><td class="mono">4x6-10 @RPE8</td><td><span class="counter" data-key="l2-gl-hipthrust"><button onclick="dec('l2-gl-hipthrust')">âˆ’</button><span class="val" id="v-l2-gl-hipthrust">0</span><button onclick="inc('l2-gl-hipthrust')">+</button></span></td></tr>
        <tr><td>Bulgarian Split Squat</td><td class="mono">3x8-12 @RPE8</td><td><span class="counter" data-key="l2-gl-bulgarian"><button onclick="dec('l2-gl-bulgarian')">âˆ’</button><span class="val" id="v-l2-gl-bulgarian">0</span><button onclick="inc('l2-gl-bulgarian')">+</button></span></td></tr>
      </tbody></table>
      <div class="small">Progressione: target a RPE â‰¤8 â†’ +2.5â€“5 kg o +1â€“2 rip.</div>
    </div>

    <!-- CORE finisher -->
    <div class="card" id="train-core"><h3>Core â€” finisher (ruota a sedute)</h3>
      <table class="table"><thead><tr><th>Esercizio</th><th>Serie Ã— Rip / Tempo</th><th>Serie fatte</th></tr></thead><tbody>
        <tr><td>Plank RKC</td><td class="mono">3x20-30s</td><td><span class="counter" data-key="core-plankrkc"><button onclick="dec('core-plankrkc')">âˆ’</button><span class="val" id="v-core-plankrkc">0</span><button onclick="inc('core-plankrkc')">+</button></span></td></tr>
        <tr><td>Dead Bug</td><td class="mono">3x8-10/lato</td><td><span class="counter" data-key="core-deadbug"><button onclick="dec('core-deadbug')">âˆ’</button><span class="val" id="v-core-deadbug">0</span><button onclick="inc('core-deadbug')">+</button></span></td></tr>
        <tr><td>Hollow Body Hold</td><td class="mono">3x15-25s</td><td><span class="counter" data-key="core-hollow"><button onclick="dec('core-hollow')">âˆ’</button><span class="val" id="v-core-hollow">0</span><button onclick="inc('core-hollow')">+</button></span></td></tr>
        <tr><td>Cable Pallof Press</td><td class="mono">3x10-12/lato</td><td><span class="counter" data-key="core-pallof"><button onclick="dec('core-pallof')">âˆ’</button><span class="val" id="v-core-pallof">0</span><button onclick="inc('core-pallof')">+</button></span></td></tr>
        <tr><td>Ab Wheel Rollout</td><td class="mono">3x6-10</td><td><span class="counter" data-key="core-abwheel"><button onclick="dec('core-abwheel')">âˆ’</button><span class="val" id="v-core-abwheel">0</span><button onclick="inc('core-abwheel')">+</button></span></td></tr>
        <tr><td>Side Plank</td><td class="mono">3x20-30s/lato</td><td><span class="counter" data-key="core-sideplank"><button onclick="dec('core-sideplank')">âˆ’</button><span class="val" id="v-core-sideplank">0</span><button onclick="inc('core-sideplank')">+</button></span></td></tr>
      </tbody></table>
      <div class="small">Scegli 2â€“3 esercizi (8â€“12â€²) e ruota ogni 2 settimane.</div>
    </div>
  </section>

  <section id="legend" class="view" style="display:none">
    <div class="card"><h2>Legenda</h2>
      <ul>
        <li><b>RPE</b> 7â€“9 = ripetizioni in riserva 3â€“1.</li>
        <li><b>Progressione</b>: target a RPE â‰¤8 â†’ +2.5â€“5 kg o +1â€“2 rip.</li>
        <li><b>ROM</b>: controllo in discesa 2â€“3â€³, pausa se indicata.</li>
      </ul>
    </div>
  </section>

  <section id="calendar" class="view" style="display:none">
    <div class="card"><h2>Calendari (.ics)</h2>
      <p>
        <a class="btn" href="./Fenice_Work.ics" download>Work</a>
        <a class="btn" href="./Fenice_Training.ics" download>Training</a>
        <a class="btn" href="./Fenice_Study.ics" download>Study</a>
        <a class="btn" href="./Fenice_Classes.ics" download>Classes</a>
        <a class="btn" href="./Fenice_Internship.ics" download>Internship</a>
      </p>
    </div>
  </section>
</div>

<script>
// Tab router â€” apre automaticamente Allenamento se l'hash Ã¨ #train-*
const tabs=[...document.querySelectorAll('.tab')], views=[...document.querySelectorAll('.view')];
function show(id){views.forEach(v=>v.style.display=(v.id===id)?'':'none');tabs.forEach(t=>t.classList.toggle('active',t.dataset.target===id));}
function route(h){
  const frag=(h||'#diet');
  const id=frag.startsWith('#train-') ? 'train' : (frag.replace('#','')||'diet');
  show(id);
  if(frag.startsWith('#train-')){ const el=document.querySelector(frag); if(el) el.scrollIntoView({behavior:'smooth'}); }
}
tabs.forEach(t=>t.addEventListener('click',e=>{e.preventDefault();const id=t.dataset.target;history.pushState(null,'','#'+id);route('#'+id)}));
addEventListener('hashchange',()=>route(location.hash)); document.addEventListener('DOMContentLoaded',()=>route(location.hash||'#diet'));

// Counters (localStorage)
function key(k){return 'fenice:set:'+k;}
function read(k){return parseInt(localStorage.getItem(key(k))||'0',10)}
function write(k,v){localStorage.setItem(key(k), String(v))}
function render(k){const el=document.getElementById('v-'+k); if(el) el.textContent = read(k)}
function inc(k){const v=read(k)+1; write(k,v); render(k)}
function dec(k){const v=Math.max(0,read(k)-1); write(k,v); render(k)}
document.addEventListener('DOMContentLoaded',()=>{document.querySelectorAll('.counter').forEach(c=>render(c.dataset.key))});

// Reset contatori
document.getElementById('resetAll').addEventListener('click',()=>{
  if(!confirm('Confermi il reset di TUTTI i contatori su questo dispositivo?')) return;
  const keys = Object.keys(localStorage);
  keys.forEach(k=>{ if(k.startsWith('fenice:set:')) localStorage.removeItem(k); });
  // Re-render valori a 0
  document.querySelectorAll('.counter').forEach(c=>{
    const id = c.dataset.key; const el = document.getElementById('v-'+id);
    if(el) el.textContent = '0';
  });
  alert('Contatori azzerati.');
});
</script>
</body></html>
